<!DOCTYPE html>
<html lang="en">

<head>

    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        a {
            color: white;
            padding: 20px;
            text-decoration: none;
        }

        #nav {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        #nav div {
            background-color: rgb(153, 90, 22);
        }

        #logo {
            background-color: rgb(101, 51, 7);
            color: rgb(0, 0, 0);
            font-size: 40pt;
        }

        #nav a {
            margin-right: 15px;
            color: white;
            text-decoration: none;
        }

        #about {
            text-align: right;
        }

        @media (max-width: 576px) {
            .jumbotron {
                font-size: 150%;
            }

            #logo {
                font-size: 20pt;
            }

            #nav a {
                margin-right: 5px;
            }

            #nav {
                padding: 5px;
            }
        }
    </style>
    <script>
        function getCurrentDateTime() {
            var now = new Date();
            var dateTimeString = now.toLocaleString();
            document.getElementById('datetime').innerHTML = dateTimeString;
        }
    </script>

</head>

<body style="background-color: #f3c48fdb;">


    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(153, 90, 22)">
        <div class="container-fluid">
            <a class="navbar-brand" id="logo" href="#">CoffeeBean</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="Home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="sitemap.html">Site Map</a></li>
                    <li class="nav-item"><a class="nav-link" href="review.html">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="about us.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="Cart.html">Cart</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <br><br>
    <br><br>
    <div style="text-align: center; color: rgb(0, 0, 0); font-size: 500%;"><em><i>Welcome To Our Coffee
                Shop</i></em>
    </div>
    <br><br>

    <h1 style="text-align: center; color: rgb(105, 53, 9);">COFFEE BEAN</h1>

    <br><br>
    <img src="HomeCoffee.jpg" alt="Card Image" class="mx-auto d-block" style="max-width: 100%;">

    <br><br>
    <br><br>

    <div style="font-size: 200%; text-align: center; color: rgb(148, 69, 5);">A unique experience for authentic
        taste
    </div>

    <h3 style="text-align: center; color: rgb(99, 59, 6); font-size: larger;">If you want to know more about our
        Websites go to the About Us Page</h3>

    <a href="about us.html">
        <div style="text-align: center; color: rgb(195, 19, 19);">About Us</div>
    </a>
    <span id="datetime"></span>
    <script>
        getCurrentDateTime();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>